plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

repositories {
    maven { url = 'https://maven.enginehub.org/repo/' }
}

dependencies {
    implementation project(':common')

    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    implementation "com.sk89q.worldedit:worldedit-fabric-mc${minecraft_version}:${worldedit_fabric_version}"
}

loom {
    accessWidenerPath = file('src/main/resources/tinybuilds.accesswidener')
}

// Minecraft 26.2 requires Java 25
tasks.withType(JavaCompile).configureEach {
    options.release = 25
}

processResources {
    inputs.property 'version', version
    filesMatching('fabric.mod.json') {
        expand 'version': version
    }
}

jar {
    archiveBaseName = 'tinybuilds-fabric'
    // Bundle the (dependency-free) common classes into the mod jar
    from { project(':common').sourceSets.main.output }
}
