version=1.0-SNAPSHOT
group=eu.kennytv

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Paper
paper_version=1.21.8-R0.1-SNAPSHOT
worldedit_bukkit_version=7.4.0

# Fabric
minecraft_version=26.2
loader_version=0.19.3
fabric_api_version=0.154.2+26.2
worldedit_fabric_version=7.4.4
loom_version=1.17-SNAPSHOT
