plugins {
    id 'java-library'
}

repositories {
    maven { url = 'https://libraries.minecraft.net/' }
    maven { url = 'https://maven.enginehub.org/repo/' }
}

dependencies {
    compileOnly 'com.mojang:brigadier:1.3.10'
    compileOnly 'org.joml:joml:1.10.8'
    compileOnly 'com.sk89q.worldedit:worldedit-core:7.4.0'
}
